{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.18.2",
    "tabulator-tables": "^6.3.1"
  },
  "name": "coachesdashboard",
  "version": "1.0.0",
  "description": "A simple coaches dashboard with UCaaS (Simulated or Real-World API)",
  "type": "module",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tylebos/CoachesDashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tylebos/CoachesDashboard/issues"
  },
  "homepage": "https://github.com/Tylebos/CoachesDashboard#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
